plugins {
    id 'com.android.application'
}

android {
    namespace 'mvm.flying'
    compileSdk 34

    defaultConfig {
        applicationId "mvm.flying"
        minSdk 21
        targetSdk 34

        versionCode 270
        versionName "2.7"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    ndkVersion "25.2.9519653"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
