# MeVsMusic

./: .gitignore  README.md  build.gradle
MeVsMusic/: .gitignore  build.gradle  gradle.properties
MeVsMusic/app/: build.gradle
MeVsMusic/app/src/main/: AndroidManifest.xml
MeVsMusic/app/src/main/java/com/un4seen/bass/: BASS.java
MeVsMusic/app/src/main/java/mvm/diplaylist/: DisplayObject.java  gamecommon.java  objship.java
MeVsMusic/app/src/main/java/mvm/flying/: FlyingActivity.java  FlyingRenderer.java  MeVsMusicActivity.java
MeVsMusic/app/src/main/java/mvm/material/: Bonus1ParticleMaterial.java  Bonus2ParticleMaterial.java  Bonus3ParticleMaterial.java  Bonus4ParticleMaterial.java  Bonus5ParticleMaterial.java  Bonus6ParticleMaterial.java  BulletParticleMaterial.java  Chord4ParticleMaterial.java  Chord5ParticleMaterial.java  Chord6ParticleMaterial.java
MeVsMusic/app/src/main/java/mvm/particle/: Bonus2ParticleSystem.java  Bonus4ParticleSystem.java  BulletParticleSystem.java  Chord4ParticleSystem.java
MeVsMusic/app/src/main/java/mvm/settings/: GameSettings.java
MeVsMusic/app/src/main/java/r/: ATransformable3D.java  BaseObject3D.java  BufferInfo.java  Camera2D.java  RActivity.java  SerializedObject3D.java
MeVsMusic/app/src/main/java/r/animation/: BezierPath3D.java  CatmullRomPath3D.java  RotateAroundAnimation3D.java  ScaleAnimation3D.java  TranslateAnimation3D.java
MeVsMusic/app/src/main/java/r/animation/mesh/: AAnimationObject3D.java  IAnimationFrame.java  VertexAnimationFrame.java
MeVsMusic/app/src/main/java/r/bounds/: BoundingSphere.java
MeVsMusic/app/src/main/java/r/filters/: SwirlFilter.java  TouchRippleFilter.java
MeVsMusic/app/src/main/java/r/materials/: AAdvancedMaterial.java  AMaterial.java  BumpmapPhongMaterial.java  ColorPickerMaterial.java  CubeMapMaterial.java  ParticleMaterial.java  PhongMaterial.java  SkyboxMaterial.java  SphereMapMaterial.java  TextureInfo.java  ToonMaterial.java
MeVsMusic/app/src/main/java/r/math/: AngleAxis.java  MathUtil.java  Matrix4.java  Number3D.java  Quaternion.java  Vector2D.java
MeVsMusic/app/src/main/java/r/parser/: IParser.java  ObjParser.java
MeVsMusic/app/src/main/java/r/preferences/: ColorPickerPreference.java  ColorPickerView.java
MeVsMusic/app/src/main/java/r/primitives/: Particle.java  Plane.java
MeVsMusic/app/src/main/java/r/util/: IObjectPicker.java  LittleEndianDataInputStream.java  ObjectColorPicker.java
MeVsMusic/app/src/main/java/r/visitors/: INode.java  INodeVisitor.java  RayPickingVisitor.java
MeVsMusic/app/src/main/java/r/wallpaper/: Wallpaper.java
MeVsMusic/app/src/main/res/layout/: main.xml
MeVsMusic/app/src/main/res/menu/: sb_main_menu.xml  sbmainmenu.xml
MeVsMusic/app/src/main/res/values/: strings.xml
MeVsMusic/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard.cfg
app/src/main/java/mvm/diplaylist/: objroom.java  objspectrum.java  objspectrumbase.java
app/src/main/java/mvm/flying/: ExamplesAdapter.java  FlyingActivity.java  FlyingRenderer.java  MeVsMusicActivity.java  OpenGLCompat.java  OpenGLUtils.java
app/src/main/java/mvm/material/: Bonus3ParticleMaterial.java  Bonus4ParticleMaterial.java  Bonus5ParticleMaterial.java  Bonus6ParticleMaterial.java  Chord4ParticleMaterial.java  Chord5ParticleMaterial.java  Chord6ParticleMaterial.java
app/src/main/java/mvm/particle/: Bonus1ParticleSystem.java  Bonus3ParticleSystem.java  Bonus5ParticleSystem.java  Bonus6ParticleSystem.java  Chord5ParticleSystem.java  Chord6ParticleSystem.java
app/src/main/java/mvm/settings/: GameFileIO.java  HighScore.java
app/src/main/java/net/rbgrn/opengl/: GLThread.java
app/src/main/java/r/: BaseObject3D.java  Camera.java  ChaseCamera.java  Frustum.java  Geometry3D.java
app/src/main/java/r/animation/: Animation3D.java  Animation3DListener.java  Animation3DQueue.java  BezierPath3D.java  CatmullRomPath3D.java  ISpline.java  RotateAnimation3D.java  TimerManager.java
app/src/main/java/r/animation/mesh/: VertexAnimationObject3D.java
app/src/main/java/r/bounds/: BoundingBox.java  IBoundingVolume.java
app/src/main/java/r/filters/: IPostProcessingFilter.java  SepiaFilter.java
app/src/main/java/r/lights/: ALight.java  DirectionalLight.java  PointLight.java
app/src/main/java/r/materials/: AMaterial.java  BumpmapMaterial.java  DiffuseMaterial.java  GouraudMaterial.java  MaskedMaterial.java  ParticleMaterial.java  SimpleMaterial.java  TextureManager.java
app/src/main/java/r/math/: Number3D.java  Plane.java  Quaternion.java
app/src/main/java/r/parser/: AParser.java  MD2Parser.java  Max3DSParser.java
app/src/main/java/r/parser/fbx/: FBXParser.java  FBXValues.java
app/src/main/java/r/preferences/: SeekbarPreference.java
app/src/main/java/r/primitives/: Cube.java  Line3D.java  Sphere.java
app/src/main/java/r/renderer/: PostProcessingRenderer.java  RajawaliRenderer.java
app/src/main/java/r/util/: FPSUpdateListener.java  MeshExporter.java  OnObjectPickedListener.java  RajLog.java  RayPicker.java
app/src/main/java/r/wallpaper/: WallpaperSettings.java
app/src/main/res/drawable-hdpi/: app_background.xml
