// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Updated to be compatible with Gradle 8.9
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
