<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/choose"
        android:icon="@drawable/folder"
        android:title="@string/choose" />
    <item
        android:id="@+id/accelerometer"
        android:title="@string/accelerometeroff" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="@string/info" />
</menu>
